Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: +ohPRuZyc5l+qBff4qxfzeHkJb4=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: hhi7YSYmBj9CEEQ1Z12rMQFrBpU=

Name: assets/MaterialIcons-Regular.ttf
SHA1-Digest: mr4BqBknH2teU8asa0G6iK1gxC0=

Name: assets/Roboto-Regular.ttf
SHA1-Digest: 9M3OsDB9mGuYuc1qebuvHLH6eRk=

Name: assets/Roboto-Thin.ttf
SHA1-Digest: Rn9VnTXewKo5CmzjshFnmLl1S0E=

Name: assets/avtar.png
SHA1-Digest: z7hARngU3VQCA/V0ERgrU6J4XKQ=

Name: assets/chimes-glassy.mp3
SHA1-Digest: imYLULRZrJfXzeOBqKvY15kJc2E=

Name: assets/download(1).png
SHA1-Digest: qUUOmHTfgNNtAy+3RCRyPefyoRU=

Name: assets/download(2).png
SHA1-Digest: HrnDzhLodfgyDrZ/seAZwg/iC2A=

Name: assets/download(3).png
SHA1-Digest: FOsH91ewjCOhE3ELhGiRKFVXyCw=

Name: assets/download.png
SHA1-Digest: Xqck1P+Nxj8GSKmjvgSkyGaVlvo=

Name: assets/fontawesome-webfont.ttf
SHA1-Digest: ICt4w1frbpsm2EMXwjptynsXcE4=

Name: assets/friends-and-family-png-6.png
SHA1-Digest: kvV2dkyf4Bpeto7vx0e4I9ABqFQ=

Name: assets/pt.jpg
SHA1-Digest: pgIMVKu+cBDzbeZsGxZ/0KVWpRk=

Name: classes.dex
SHA1-Digest: iyq+0pSSZUByxXrkBxNRUEC0fus=

Name: classes2.dex
SHA1-Digest: 78u3gazn/2Bt2nE2xW1uhBrX/PE=

Name: classes3.dex
SHA1-Digest: ANZ6GHds9Odb6OFNqX+2zhoMLd8=

Name: classes4.dex
SHA1-Digest: NQGrAtoOrn/BxjYMDpEUJ+ix37U=

Name: classes5.dex
SHA1-Digest: t6oR+/haQ6+QbLof1RMDT1C6pcQ=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: zZJSxHsy008HyqjPn4lcinzqr/Y=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 6fu6gu7a1Ubx3jan9D1ORB3vLd4=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: wE1QEZhFkLBWMw4TRtxPdsiMRtA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MfCV1efdxSKtesRMF81I08Zyvvo=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: IZJZrbKJdaCmOjZ+4tsaOiU4nW8=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 8aNopi98ipDuf9EK3JB3zdz3JUk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: aDPmiIn1gaCFuYsbobq7B8XAcQE=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: NIqgZSwX0u5Y55R6FpsWWSeqYrc=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 6SIMoqi7/LVEqpyfDSSCRJ9qRR4=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: ps83fDCN37hSi5vdARGgPEjdET8=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: QE0YUwjYdedmgPyovw3+5mmYlYE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: NM9nWh/XI2zag3rBwIXEqrpl9XA=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: ox9uOQx5IPYdU2zCmdiVvssf4zU=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: H3eDUwerTll3f2hRgW/HN9PQL14=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 6+HyUPWWyECHhvkn7FfU/SL24MA=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: fenowEI7s0OCQ7vzkP4haFTfB0I=

Name: res/anim/fadein.xml
SHA1-Digest: uMe6j1bg4YK5Z9vG6Es/habc8YY=

Name: res/anim/fadeout.xml
SHA1-Digest: GlQssZxfKcDnxqWyCGco5l8uYBo=

Name: res/anim/hold.xml
SHA1-Digest: G0kbhOrlO4ARQW6bk9Mu84FgRKI=

Name: res/anim/slide_enter.xml
SHA1-Digest: ta7cuxRPQe+f2ylrtAJ/txj/Nr0=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: wXbwI6pbzyGIfpYxPm35PXfXF5Q=

Name: res/anim/slide_exit.xml
SHA1-Digest: 7v5VWlm+zKI0JIumKr+0BikYn0M=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: WCKbTlg3B/L4e5oypQmjnKUscxs=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: cBg/86/qJ87VsihqgI50FL39nSk=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: 9j0qoTwbQ/wYBAWpKHx2MiQuI3w=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: ITyKCN0NXHxBMT1mKT+PT6RM4+I=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: LK8nToECpN24UX1VnRnYx8S1mbs=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: ZsExGFBiivGrXWjf/ogJsj438m8=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: wkCnyH/c7yld4Cwu4lJ7v9K1aqU=

Name: res/anim/zoom_enter.xml
SHA1-Digest: 56Ts+OXIkG/Xl26FId4MhAW3UlY=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: MDR1g4BXOqBPsUVwdZV16GMLVXk=

Name: res/anim/zoom_exit.xml
SHA1-Digest: S8d8PwU7EgJwbI/vPICgDQ8Qj24=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: NZ1Z09+4tSOCflHF8M0k1xoQhDw=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: mkmec+21bNCZ+JnS0Ji2hEgnwBg=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: X46IGsyVGQPmUW04iNRnVYpn9Yg=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: hpGVtAdSjlk0Pujkqa2jqAUoS0Q=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 0DUj3KC2bgyGtilfuU0CcWOOqvQ=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: QfOopQVyGBK5764AtyzCeSxgY30=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 4UPlyYcszUf4qeUn5ZsxRTBfpkE=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: RD+dZZ60PxF3CibsJGIwk99RomY=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: NZ0yesb2IjUiccfsGICBqzNS5Ak=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: OVHi2ZobZR1exGDLkFUS1KGsE3E=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: tevE+47Go9szu0rvEPyMEdTytIU=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: TqoROALHK1GAzDb6KbF6XoOSniE=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: GS4HcdqPZ/qOtXnPxSxSIgKyeZY=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: wUyUHwcmGGXYL1JhhWMPQVcf7hA=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 2qvXfFX4EMMEvwKssaCWit7R3PU=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: ppMvMAS9RmovEGfnvjrwcjrQXFI=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: /BI+HJkbaMJ6OqycM9kGPz0cZRg=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: tS1r6PxLeLdgl1bh8OYGdhDv/z8=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: l14bBniuB8DdvnqiHYjpiwD9ZuE=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: MM3E3JOvxrJMmc3dmursJ2PLB1E=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: WSnGhQrZ1icbfnswaMj78+jzdNw=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: wQ+RnnF+6l+hVTUU7HEet4fcL08=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: M4kEJdup4AA2tPRFxY3FapI8KyA=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 1X8JRLPQMEDea7hihPO4z1SZvmo=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: h8VesXVysqSayINqbpQFwGSIGx8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: +OvbKTgJKblDeb1gbn3DKULMSyE=

Name: res/color/abc_tint_default.xml
SHA1-Digest: XnvtBXj5bcaQ6ZxyUue2TsWx0us=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: r2POHxfzl8iyMlHy5LcNeMFR81I=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 4oOVlWqIpeAhe2uCbxngTpmABU4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: JtSth9sUP5a4+MLWodY9mcp/6xA=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: uqLa04wAAokQ1N1IrjLxw2lROPo=

Name: res/color/design_error.xml
SHA1-Digest: 2hlAArPmsRX68zn+EnwV1RlIZ8g=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: B57bmt/lKIAlVKd+/cZdzNNI+R0=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: wOCw+cX3DURjYyQVQmDXOwyk0DE=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: bRObddXWEOW64m3jN9d6iuuXdDY=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: hvZYeAD/m0gfmQr6dDPe5KFejJ0=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: zGvQADjKorrDtblDDeg+FD7MgFo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: N0JreKvhlyMPBSf34DQond465n0=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: iTn+f2UeqDS/N9Mz61cAgLYvyNY=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qAIMFkG/0R3M4aqwyY6VSqbRGn4=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: rL3TZUhohITTkRelAbXfdtwvnBs=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Ru/5gdvlfkildvpGUFrUQC8Khas=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: o6T1nENnpl79GnrVrE8AKfzN0kU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Bj6BC2+QG7pc8RQwt/bo9WgmUR0=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: bKDAz/GvMsK2qKIXXjfzdAwCtG4=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: MNSRjxyJ4OxbiblqAhlauGlX+vQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 1eUw+sL9F3lrH3Egz6PJLi/DcLE=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: /KJBt8RiwmgoHRN2Oa34BrXDiCo=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: d0kEEI+/V8o5ZktC8lIZ+SzV6rs=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: VUhYLfnfzh+GJvWwWExu5xxM7KY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: h5j/dClhlo/B7IhQ8Pwg9pfpSto=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: NUqKSMJ9eJMFc51/6ie4ammrL2I=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: gVV+AMoEjPue9VjPLdZ980hqsmw=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: bBg5bxSU1/Bx/aTGrvjbf5tTX7M=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: D4ISR4BdKBjvDWFIgNjbY2Tp1Ws=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: PpMAf8K2+bdEsp/yOlAb91LzeV0=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: KeiMv6LE+4qvowc9ixQc7KlabM4=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: BY8cHWBjISmMI2i+RFH96y5MQfc=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 0zBo9Tp1wTO3RHYh5z1M+TUN+H8=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +pi/Z1BDTC/eHcG86xxdoFAyukA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: vVifsTusCsEMS/QLwleavhByCls=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: 1gu0+JdGxgtkd7hnwaQbfLEaaZc=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Eh+ZTEk9nWC3r6F65kTTCqFuv/0=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Z6SIIC97mku9jiqDCLc6pgfmpn4=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: gXDfrfLa9p2NTC7hO4EhoUy/lQA=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: II9rmmQmCG3cdttz/II1Py7b0I4=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: ORWVleBgtEwVqk8eMfNi90XuMdM=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: QT06M8jIu5PbB6orRZr5qtxv3oI=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: bbu4U1Z2FReSVaAwtf9Uj+pAXxA=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 9HmgRLugE7XLFQSCcDKTHa0FfIU=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: aq/s3PoS9wD33oPeDdmP98R6Bkk=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: XUUeghiBJli27nxrwf5sxQ8N90c=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: rGE2d1k3CHBN3WEhJb2tWHl+aew=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: JweLCjivdDkQIw/RDW237ctDdhA=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: b5ZGVnDdeOEe0t7XFt/r6KuqXw0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: RizemOsuUWB9jsxglXbnmOYOWck=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: lb0pNJBOYi5B7ZGaGSn712rG5So=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: N+SCdlOph38y6Vixr257U4/YuFI=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: PIZprngie1clc1fat6kH+iHy6P4=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Rmk8UREagQdf47LncSS6fq9RbAo=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 3TVJoKotGhu2qu7nxOP+9dmuUfQ=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: VtmcSWaUIf6+DhHt/mnXkgUFXH4=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: ARW5oiLyFdSTEwTYO3kbYBVIBKk=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 9AfY7ctuLhHHDA9/JZE3sDXii2E=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: +WaWq164+JEgAS3SD7a6bgQZgMc=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: r46W+UnoFhYO8vScUCJ0Ihq61K4=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BzNlM5HGuLLtD+r0Jh1jWA0ZBTE=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HFivDekYna/HGttXT/KmXBD3Fmk=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: YHeDDDAv87CQiG80Oqv1QqfDoOM=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aUIDnRamFb6j/PqhSvVTX3mqFjk=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nXZ4V1mFaOHaCmrZgjirnAh+5fg=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: Ab1GWT87WV0OwigJ3sY829XOufQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EpWFRfq9yIDfGyT3negBLgIFtFw=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: P6e0iLoIQdVv5zYT47sluTSi/8U=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KzhnnLeXQKQNdwKFBbwltiBdbwA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BPgIPQ4ohzhBtuarM9DUELUDCR4=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IsziyF2OBzAviNmnk3+DRoNCmAA=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: lnOjGTxPQDt8pEs3JNYOo7Q4Dt4=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: lXxLTliYDB5MfGJ3phpLBjIOSvg=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IiQ92KKKcRVz1q2BpPfR0GMDdtA=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: EYD0L7FYlUYj4vZvX1mmqzIwLBE=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: cfFMIxTwNtetJtTXsoiAssgHwhE=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: ZYylbxghmao0BSij8GU41e5ABNk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: D05vLA3EQm5s0I7/LkpTwljdVKs=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ZdSi9pjnfeKp4nzWqkhiXZ/W3us=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sORfnhpPIEXLnh57veYnu5sMZD0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: M5x5yhIyfAE00veLbT8o+OstFp0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: kxSGYJoMOYG0HnE3IprNwOq5ou8=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: CZuc7e6DOG4Ixf0kth3Na6oqva4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: x4Dbvdzy3/VsfToQSRTYbjIfLhU=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: Q8smcGKis4wj+L64p6+KnljkNfc=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 9R8aiwZGHKTNSW570Jyy4DD6M6c=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: FMht/m4XBbHpokbZ3kWISfLkbp0=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: kOk4QMDxjU9YV4nRZrKqHFOddV0=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: TW6oYaraq7zw1J+h3v2Ei+TN4+0=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: OFwzFViOlVqV8Sh8HLaSfq+nH/k=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: ZdRG+zPPp7AhkTuUmFV7xbh3Pwc=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 8/XwU2prnHE3zBMwNobY5N0FhFI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ybYyzVPWJTHVHPipgjMufBiWfpk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: SbqySruZMq0jMBFE+1qgRZgQdl0=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: gLcFerBxZUHHCrWZLH3iEvl0WT0=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: o79LWrpVg8mMdhT8PFdC/uVHnB4=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +VIFOUvUwxbnTdHmmjA8LWrUN0k=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0lawN0TfON5HQhuTBR7Om1xGxUI=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: VAWAgM1S6jdrYNnzjAk62DbHpA8=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: nuld1RomiGBKqE5EsGnC+AbnNZ4=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 6LMTm1InS590S2d/jvEnjLlAl54=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: zfpCG0DOX8Gri+YgkpbrnA/pj0U=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: mFTdMFzIu6+GKQsJWOzfHESbmV8=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: In8O+ZHt6RI/6UoHpZ6mKm6Qay8=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: eF/LuENYUMfZZS3fHrJi1byAVZU=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: fCw4/3GZJ6HvBRrlhVpfPdRbS48=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: oQXUTVCmKbEkuIGzA7hY1v2BYpE=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: QhKzfQqaMjEUNLGmR/QjnJ0PWe4=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: ToVo2KPSLrpwpzwqt2DA6d7KLWk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: 93emJFSYdgb2VF6WhB2tlxbm7VI=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: dSuF//Qro5L4CxMzFtAd9zeOGJ0=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: GwgdtBhehfOieaGYvcyTB9711j4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: np7igdBde/PwLiMYe6cwPR7Kp0k=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: l+KHAgTXcWsGnlQIJ8aAS0qkYAA=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: I3BNKJ3aaLCOvC6Z3awx5WeUolI=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: LHgpBq22Tp/Uz7G6kTktjBB334g=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: QAKVB+ymS1bLJVZt/mVSPtEVFH4=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 8MDSDpYFD8fxl8tEamhg6/oSBig=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: IKTGIARYbmam8Kefq6089z/0k98=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: e+2V24fVOU6oFC+HhTFmaksiFlg=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: n9WarSGdFkVuF2/O1P+UvRAavMM=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: y9fFL7ZwxVmqnnOis/943Gj9mHg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: KV90fjq9oUm4oE6kD9IDK7IG1zg=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: eOV02ikesZU5gxZbSedrCOvZzEU=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: u4SIo8zA7kFUMZDowdVKOw8cXuw=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: aZ0ycJNJzixdsa4O4nk1hxY5C9E=

Name: res/drawable-v21/avd_hide_password_1.xml
SHA1-Digest: YGc8mEEPoID6fe/6tcXU9if0mfw=

Name: res/drawable-v21/avd_hide_password_2.xml
SHA1-Digest: HdEF/s6VWG6Lc5uoliaQ29k9WcY=

Name: res/drawable-v21/avd_hide_password_3.xml
SHA1-Digest: FM5rS87ZuN/egl0aIhLm2008rD0=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: /Zspnl+v2BtGgcwrcrijHmDDJuo=

Name: res/drawable-v21/avd_show_password_1.xml
SHA1-Digest: 3m9vYxRiirVZfRwmVHAukVmMnh4=

Name: res/drawable-v21/avd_show_password_2.xml
SHA1-Digest: xalyTfbktnqA6e353HBd+lYds3w=

Name: res/drawable-v21/avd_show_password_3.xml
SHA1-Digest: SCGnzoy1f2FmDR6bV3ehhpvS37I=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: CCRTwD0H5KHPO+nYGRMFAXX4QeE=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: 8ceqY/lbdcjLOzmS0yWQKJha9CY=

Name: res/drawable-v21/navigation_item.xml
SHA1-Digest: LCF7Dh9ja29igNkSHpif4uxzPJ4=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: QZoVsZqgf8CP4des5e9KxYEKlvk=

Name: res/drawable-v21/ripple_effect.xml
SHA1-Digest: FMqsMl8vRy7U/ydJvERzCJu6p8o=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: cD9jAD+UUPr0ZG8F2bZnr25E3e4=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: n3rquhXmVYjYpHMG9RG+SAJc+rA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 5wP7ipA8ksNVGy9cU8X5mBmBWt8=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: hAaYOMaS4mxT8qWq2ZsiORIHwzU=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: r0EtG+sKSLXWqT9XllknXQqSWDI=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: aDVNEMw56XRan+KMRcehPlfMQzo=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 6jnEZnvF6Wf/iso9scq8BExu9D4=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Lr8CV2APFenrT2CnF18DHzPxPmc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: j7oKd56yOLmG/qIDUU3a+2EFFV4=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GVcCGwI7JkYwalKoXNkz6qOe3CQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: bxN4QZhQdZQrXrV8vUXHrWlXp5Y=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: sFAV4f7j8XaudTIBCHrbTv3bdQE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: hjdfuuinn9/ytY96BoMTO3mjzAc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: e1VmrUG8PmI3/C7+Sm5kXYib8CE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 398ZBDf4lfMwMt4KdKNY2wqz6O8=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: nO+a+B2lulPeQoC5QcgVqjxVLXU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: hDO6zYCYFcm95sjK8qpO0/MXkqw=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: q/ur1pFS4wH2iRzXfN995JLiv5A=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: u8JsYUsJMnGllsLWxA0a9uM/5QQ=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: qnIEkUnBEf6zmgZwiROm4D4Pvys=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 92NX90P83VfgXz1ST3kMLGofHug=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: ORZEUwpye3vs2cpRUfvVYVg7UtU=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: I+f9Vf8JVX6hz0eqBuaNI+f4Rtc=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 4CNgdraLjH84scvRJUfzItc3PbA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: Iz14YLSRp9C85A2InSd7OO4Ga6U=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: 55f4pDcLSMwJ2///c7EjaRD4TtY=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: bTNFsVJfPn6MYG0AqtJNqG+o5hs=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ZbFwYRiDS6lC6psf14qui2W4zQQ=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rRTyMJAqr7vOpc0N8XcvYPdFiYs=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: JOQbbCHDPEA8wUYNFpzylCEWsJ0=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: NUwu2ZTyOLQWNtanySM9YBvsHDw=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: MRB8bfz87PDQFDWGNEetiXxTiwY=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 1Ih2zOyUzHfQqptwXGLdPfBUSns=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: noUbrA0YTfnyTN3qU6nIC6HIi2Y=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: xe5aMoZuNGwGdXksGOYPSE3NVpk=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: kXL/oF0Wug/Gk2tR7sFuSTOQNZU=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: TJrbH6LRG7pLVYOY9xhOzJSlkZY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: U/5i5E5yUzvKufcmuehQ1INRgLQ=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: KmMrfwCUn/HRVL5hGfMRBIgmSpk=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: 7FXcre5o2iZgw8f6RMmJNTw9iNE=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: CFaCAYrwiYRG3YHy+Jtf5WUGegs=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: zQhOLbGJI4MmyQ0sl1Mmwx29rjg=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: /UEK2xt/qrP3cCJflXSymHBKVrQ=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: wxS5Do9e7cCh/fgOCbgTwd/ZeDE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: XhJt+0uemfensB5jPL5pYEy1IQs=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: P2nXckVhoat9mgVUXkNB8jHu5sU=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: nGQ32Q9TdF9fucP22U9892aMv8Q=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: d+U4AcdpuiZhQeWbV6DJq160BGo=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qZTXDPkLdLdgn9U7jvOCObBW7aU=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: CwBgZCf6HQH3oXQJ4vFliod7poc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: /TpGMKiJHJBMtZIlo98p3os/rzg=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: B4luoaAag1FkbeAuEZI2OhM8Eok=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: KXjGqvNLjts2UH6Ip9W/0y8LAew=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: e4ohyk0oL+cO4MqEvXGUOHsi27Q=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: pekxWTKwrzIagiU2Ssj+otR4tkc=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: x6v2WXfb5dlObVj7r3apFaVYbqU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: fWFzmRTvlhVZBzFAxTslbjQMJB4=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 3gxWloyRzoPOsZ9cFcwCHqhvSbg=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: JJ1FCdFjEYqWFuv5t4/cqMDvQxI=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BNXGswOGl0PZX/K4NOGx53YEYsE=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: VzxI8cx+F0sJvWSI5umsTs0s8+o=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: ZSt+MfbTTjV0uWsWLMQxxpiAMKs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: zhJBU8Vr0pYdgVYztcDkhakfP70=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: ga6OyTrXBgMs8YIFtxpTyKMYEi4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 7BqL4ItMu0dfq4ZdfutrGs/StcI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: VunTywPRW7PpvA3qiDlGKp22u1k=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 5y5cavu4s3ITQ+1eBnF5Q50U8to=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 5RZjdCPYjNqBBZksM7udoUFjCa4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 9RUjP4Bqh5LmfzPmpz0Df8F8+vc=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: LdyLROvWFgig9Vsgsaypd9fZOJY=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: rDoVKQUYnqgVz5KStlGT59UHjW4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: e8DEB+kwT5rrQOaL1UepmHHnW0M=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: 4maqTaWq3BEXw6ShM7wJMon1kU8=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: nM7eMb1IwRTSPeCUiRnPcn3CGRw=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: XtuVM7Hgzet3dylyuRPhU/4a27A=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: NR05WYwDiewIRZSyuJwKcvC2L4A=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: xW8Hg32+9JmIDFwkj6ZyS/gvjTs=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: /SHIbNyt1+Fo97bGAhsp65znrc4=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: boG5dcozMnSrJdbSbLX0TBOMATU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: cVnySG63cChr86Xl5aTin9ET16o=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 0/qHVKsPWinDgoCSCJ2tYnOQHDk=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: DjgjddBKSH0OILJhqJkZXAYKmKg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: ICgPEgXZwN4xnHSXS/8nAlE/Oyw=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: jzvOpf2lmIrg8CXWvN9pCp0+o6k=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: Rcylj8NaOPI+Oj6RWI/SklN501c=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: Qhq2cgNtNXqNsPppnTLe6u7A08A=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: JcqlURQ06rDTdKUWlnFZGRB8WRU=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: 38I1InynUW6Cjyek7As/M6mA6WQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: i8wYHM8BdG6ZwwbsPcMgrtWVs1o=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: sNds9Ym0phYx3ALXo+MZX8xlc30=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: WQ8PqUvvH8nOnzNH5uPMzVsVa+Q=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: shUg8eUw5YmR+wQVpcO99B+3lpc=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 6dcVkV8NJRaOiacF/DOUXPYTvxw=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 5e113lczYDpyWqcKoVz2ktHl2Cg=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Y1JwQeRwRJZRUJx5Q0CPt7J3lHY=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: VWLF8TTTUOBsAiD0yvJLEW+a31s=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ofc7kIAlfYjrQaHpwpr2Qca7Ju8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: RImLnhpiXQVmRJeR7zOhgbz7d3s=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: u7p4+i+MbX5Isql4KGmTM6mrhJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: DqYT/YomMpTVjcgLxNiWd75/E14=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: dXED2T6IZPPvMnuleOzhDF2YlfE=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: OaiFXSiJUWpwH4XKZfMuGT4thjQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: X0cQEr/Z77FMglo8ZjI543jH/SY=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: wclpH7IG2+KdO9pqylVhqV3yN20=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 1VvngFKYvMFWDbJYa+AZRd9pfuo=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: QwzndpgM5yXt2dbpQBP5gntwGGo=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: QNeQrrVVNPr3Law4I6vdWq+Dsx4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 2zk7HB4H0lMBuMO14tmmb8VlprA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ROnfNU9nWmzD3n40eZ6nYEU6aG8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: M61J3Y0R3cV3RPs0SnI4y3C1/pM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 7RrWZF1MqnoJJl6AE/3fpcwsNeg=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: KvfO1X9wSnsP69lRcJqm+7T+n1M=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: Bhkbtj3jlCYEG3SLxKdtdmOcEuc=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hlPg0mO16g5nYlkb2LmahKOZAG8=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: O9JInV5je9E+K0VDIh7tQxIyLAk=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3fhmc4V2nmgfmXePbvfRvhgIwJY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 8ceplDUBLjz3vWICZlFyh+VHUOc=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: zRAKAhZNbQWeoxUQ2HNkSh6Vx4w=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 6lWifCaFNkavK/TVPkL6DS5u//Y=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: 6B7lt42I9N5v/2M4tKo6kjyM8bY=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: gck6LG9eauCpfaC9dpObs3cyiOo=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: HMwpWiSg7g1m3J5dPiLMkds9YX4=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 9+UIx5LzMU67HsEZH0vBreWiJPE=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: YFDDnTUd6St4932sE/Xk6H0HMoc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 5in2GRrYzWn1M5K8rINJqJPTOtg=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: zS6MEvcczyk/6Y3yFHpKwkH6ocs=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: npSvWgijFi0d2VFF3dOZmjf+WBQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: OpZTAPON/eHCLK5xEp9Ei2cska4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Z+2EBs+zMxbPCCEkmiGm2pj627E=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: mLGxn48GAFs7+4j22JOs3ea71o0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 39AMzkCSUAByXfxRh1H/x4Po9TE=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: bl7cuOj1FtjOs4r9+RmY8bUlHPo=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: wVCVW/v3Q+fvZXtnNscCT3l8zF8=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: nu+IOBXhSlo+NIjFCmLQzUKNxUs=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: sn+RvIFfEHoG2qwWrgGrdykhv70=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: yNH6NUa2PLDJPyfAZVNbuJlxsqo=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: yK8yfqgg+K1KoBTrP2sfXXLzpiY=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: lN21UXQJMevyjCkYLTMVLxBj4fU=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: M0YVK8Qdk4ReRL9EAtEpVn58SLc=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: ku9bJ9xYD07lS3GZhes5DH5hi7U=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: fAkCuPln1zmCTatmP9A40U4lWak=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: GmT6IMAyeHMrj3HfwELKNXx7GjY=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: sfvAyXGl6drAr6es0R11c9d9BWE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 97+5PTkiP0Ok/P9371JlRcH0xnQ=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: DsUZ680/vLj7iNzXjmx2yo8aLPc=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: GBThNbzWQTx26TKUZPErdCEOzY0=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: Rh6kfcO6mPNi9CQbUXsUPBZPHdM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 3gcgKKHkoQO20Qass3DY4tt02lc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: hGunHbQHd3mxyPxB50v1xaB8s+M=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: DOBvDIvN1gw9U5RRVtBGkfeW8rY=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 0mNJ8xFel7tVON3gQu+3/2243L4=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: GMLceoxorxIv4SfySzjNiKy4yRk=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: HLMNWYzS8Xr2+cGXFiCZarvGfLw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: j7vrPa0Diwit3eZnv21AEhEOiLU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: bM0IEUILe0kaxvEswIAwKoEyJP0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: Nt9ckQDkCsYP2/LnUbJXmZv47z4=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: q/tAvUCKzH/tN0gPUEzccAp698k=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: RnDZ4YODuNg44An4VRSM13iDsgI=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: YLE2+Vjju2d02HdtqUyJoXvOXCs=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: xkYOeDGJxKB6RpAyDWvKLdbVOro=

Name: res/drawable/divider_transparent.xml
SHA1-Digest: MwIJP5vZzoaBlcKcKSG27j2k5n8=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: OMTRkoIn0qAz3f0wyYAdCpkGJZo=

Name: res/drawable/navigation_item.xml
SHA1-Digest: 5wagBPh0MfS45LxmZJSiQooXDBA=

Name: res/drawable/notification_bg.xml
SHA1-Digest: PvC/FiyNl4MHXArkI1JMnRmmbQE=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: PNb8uiZHYU8DGA9EQw+Ud5L15B0=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 1SCfy7i+r1TQQ8BDQeErjabqOtk=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: yjEZrrANgfT6ACGo3SXqnbkdo28=

Name: res/drawable/ripple_effect.xml
SHA1-Digest: zMwAk5DwsOKTQ8jZt+/oyfVU39c=

Name: res/drawable/splashicon.png
SHA1-Digest: zcUJDK5HmbtuCI852LoVyfButBw=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: oKUtNpSzQ802rxINLEuaBh/7eDQ=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: pSOz3bJ/ZWn/a43IvPLcSM1HLno=

Name: res/drawable/ya.png
SHA1-Digest: f6CMoviF1SKEVM7EDzQjV9PheiY=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: qlj1bU1hx78QNXly2mvL4YGhUoI=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: ZlCAswqpxUZUsUnAdDhWjoHtslw=

Name: res/layout-v21/makeroid_list_image_text_big.xml
SHA1-Digest: sjw8MEpA7EL9q2nQci5oCFelsC4=

Name: res/layout-v21/makeroid_list_image_text_big_right.xml
SHA1-Digest: OuM+MOAwNp02fwXlvyfGW7w/750=

Name: res/layout-v21/makeroid_list_image_text_normal.xml
SHA1-Digest: Q+BD1XhR7tA4t17D4VfSV91JPZY=

Name: res/layout-v21/makeroid_list_image_text_normal_right.xml
SHA1-Digest: 8XsJYmt2hLy0q4vvSrilMPhyu24=

Name: res/layout-v21/makeroid_list_image_text_small.xml
SHA1-Digest: jfy9EXPCUHl56Pk8yWK1AFM60OM=

Name: res/layout-v21/makeroid_list_image_text_small_right.xml
SHA1-Digest: 7QQdxHZPeWdhOJ49/FOeHrwvBtg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: rJNLrfq4qkoNUXdfn8Z1fPNLx+8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Xf7zE9QHEwpRSE4vvDekPsFQ8g8=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: jAjj5Mu1Nt+OBaxHj36Ofa48L9o=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: rDloKthNygtE4nZDVZxvYskAXDE=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: dloDVV4cVSEBIc5Xq/wcpRjgU9c=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: FTIkLj+U4m7WtVZkSxL5u9j4ZjY=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 5xfs93GYcI5WHTNhDAu/PxBChwI=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: UvjMwVjBEsjnG7i2g7miiPiM4Bw=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: dpUWYAyZ9JHllZ2hFIGfPIC2Wr0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: +Ex1WS7gO1s+dfjiOu8dysJSblc=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: b6qsTy1H+MdXATMbnkbUeD68JRw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: B+GyhKKtBLKRFtl47qHZEh6Qhxc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: kibaPeXzKoJwn1SUD+d32/wNOsY=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: iwBTKytM9YKDj6fHaktW88UdjrM=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: eB++AL9gpHLwzNFsVlwRZ94t2os=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: RIlMj9HF4FrZHelaPBycnusWXTA=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: WuqIn6sQY+t5FFSXaYBObMK/rO8=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: RJodPcHmrGBi1fgo58bfAm6uJs4=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: Ip+X+rIPeEcDg79eXz/to9nsH74=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: qs2466DnPmr0vMURI8ec5Bpcl+k=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 0Zt8ougZxl5ksnfdazYAmU5ahKk=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: GPlrYUXnSTuaNd2SXtlq0BLm+Xg=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: Dy2WMYtSASY3nBFZXydDUi0o5N4=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Yz6kwBfVuEsyNO+KYT77biE43nY=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 2gqwviymJPz1+WgD6qvJFlf7m9M=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: cC8fYJ6C/b65sp6Qy20y4Cnvx5c=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: wOfBmT82ICWFdTqrukFLupH+ReU=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: HunoPNmBmQLpky9kDUD1256hkMM=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: MhZXEnPTZWzOdEYvMHyXz0mqvwo=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: dEtqI59NuSLlCbi6jpzidKENBNM=

Name: res/layout/abc_search_view.xml
SHA1-Digest: +yuCvw/UBMXLwiHe9d/SeRek5qo=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: frfwn/9GBqEvz/rOOaRF/jxNLZA=

Name: res/layout/basic_map.xml
SHA1-Digest: 4JIW82wBe04zcMA5tBuHHAXB2+U=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: DlzudFD7JiVFcNDD6gDzxQ8zvhM=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: VODjVzxKP2QHPSpzDFwntpjqXvI=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: Cqvy6NxdM9bOfui4rE7xKJ0JUAU=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: lv0hss3qAvpM5JD+8nRUp1QVtAI=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: OpgFVS39nmdZdRaCD4FzFLJt5h4=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: SIz1wfljARNQwBdK8NWsBSfi3dc=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: MAjBXF+TiqbN8ABwvCY22FbLaDM=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: x3njyQATKmPAYw4fIaACi7FtHYM=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: v1Y9VmQYndpZZitUV7LVigbB6hA=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: Rop+L/oPNw275ck8glcXZA481BY=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: UsbQr9XtC0KAjKRP2FPLNkxU+f4=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: GX4KmqX4AnG8CxSHve5sD1692Gk=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: nIbWwrCY9Vlwcx6Wdz7jPOr/71k=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: TLAjhJ5sS76YZNFW3u9Ch7z4Xnw=

Name: res/layout/makeroid_list_image_text_big.xml
SHA1-Digest: NjJ7qwS2r/IcgVgXf+hCOVU6cR0=

Name: res/layout/makeroid_list_image_text_big_right.xml
SHA1-Digest: OLNay2cT4xo1rVfkcRu9APL9nhc=

Name: res/layout/makeroid_list_image_text_normal.xml
SHA1-Digest: 1P6NkDlDcdRZS0KWM2zt9iNUrm0=

Name: res/layout/makeroid_list_image_text_normal_right.xml
SHA1-Digest: HmdKUrlsVGxQP5ajbil8vIVeX70=

Name: res/layout/makeroid_list_image_text_small.xml
SHA1-Digest: SUuUn2gLo2CujBYdScklYbR8wJQ=

Name: res/layout/makeroid_list_image_text_small_right.xml
SHA1-Digest: KFu8KPmnwHrCEoWUxilRU5r3q90=

Name: res/layout/notification_action.xml
SHA1-Digest: JWYE1U7EkMAb/RXQ0BwC2ASOtEA=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 2lYQRjp0+QTHshysbypQnDitiEI=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: mRBNcTApWSWQvSVIg/GBnOFIFFI=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: BwVOzxF/4nUbGivF7IyhOcQX4VQ=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: /h9CJzk2IxW5hfN3nrAzBMcnh5I=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: +/aHESA2TwCxsPs2F+O2ve+MTkw=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: yazjV+5W3enT1PDpPH9cVrdRubI=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: hroinezwjQcSpf48ez2rxP17YDE=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 6XUZxew3P1BRGMJLnAQ206Gqe2E=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: j+o7H5dzgSFbcuBCx6QWtHH/rmk=

Name: res/layout/tooltip.xml
SHA1-Digest: vXhIpsIFz3NYaUz75FfEEEMAPP8=

Name: res/xml/backup_config.xml
SHA1-Digest: B/tZYCXgbvH88NkGLIZ4KqAONp4=

Name: res/xml/provider_paths.xml
SHA1-Digest: LPNenw+hEe34Y6XWvuRMyFT3ySs=

Name: resources.arsc
SHA1-Digest: /0PB4TBKE4JwHpEjnvJ5nchJRwU=

